MYSQL_ROOT_PASSWORD=foobar
MYSQL_DATABASE=nextcloud
MYSQL_USER=foo
MYSQL_PASSWORD=bar

NEXTCLOUD_ADMIN_USER=foo
NEXTCLOUD_ADMIN_PASSWORD=bar

PASSWORD=sha1:0733feccdf14:941bf4653bb31025bfba38e3458ec9cfd9a4503a  # jupyterlab password is "foobar"
