MYSQL_ROOT_PASSWORD=foobar
MYSQL_DATABASE=filerun
MYSQL_USER=foo
MYSQL_PASSWORD=bar

FR_DB_NAME=filerun
FR_DB_USER=foo
FR_DB_PASS=bar

PASSWORD=sha1:0733feccdf14:941bf4653bb31025bfba38e3458ec9cfd9a4503a  # jupyterlab password is "foobar"
